name: gentoo-bootstrap

min-version: 2.0

element-path: elements

fatal-warnings:
- overlaps

aliases:
  (@): freedesktop-sdk.bst:include/_private/aliases.yml
  netfilter: ftp://ftp.hu.netfilter.org/
  cpan: https://cpan.metacpan.org/
  git_qemu_org: https://gitlab.com/qemu-project/
  pypi: https://files.pythonhosted.org/packages/
  gitlab: https://gitlab.com/
  pythonhosted: https://files.pythonhosted.org/packages/

(@):
- freedesktop-sdk.bst:include/_private/mirrors.yml
- freedesktop-sdk.bst:include/runtime.yml
variables:
  (@): freedesktop-sdk.bst:include/_private/arch.yml
  # sysroot: /cross-installation
  # tools: /cross

environment:
  (@): freedesktop-sdk.bst:include/_private/environment.yml

  # freedesktop-sdk only sets this for riscv64 but we set this
  # always to facilitate building builder images with qemu-binfmt
  G_SLICE: always-malloc

split-rules:
  (@): freedesktop-sdk.bst:include/_private/split-rules.yml

plugins:
  - origin: junction
    junction: plugins/buildstream-plugins.bst
    elements:
    - autotools
    - cmake
    - make
    - meson
    - setuptools
    sources:
    - cargo
    - git
    - docker
    - patch

  - origin: junction
    junction: plugins/bst-plugins-experimental.bst
    elements:
    - collect_integration
    - collect_manifest
    - flatpak_image
    - flatpak_repo
    - makemaker
    - modulebuild
    - pyproject
    - tar_element
    - x86image
    sources:
    - cpan
    - git_repo
    - git_module
    - patch_queue
    - pypi

  # - origin: local
  #   path: plugins/elements
  #   elements:
  #   - collect_initial_scripts

options:
  arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i686
      - x86_64
      - ppc64le
      - riscv64

elements:
  makemaker:
    config:
      install-commands:
        (>):
        - |
          find "%{install-root}" -type f -name perllocal.pod -delete

sources:
  git_repo:
    (@): include/_private/git_repo-conf.yml
  pypi:
    config:
      url: "pythonhosted:"


junctions:
  duplicates:
    bst-plugins-experimental:
    - plugins/bst-plugins-experimental.bst
    buildstream-plugins:
    - plugins/buildstream-plugins.bst
